# topbargains

./: pom.xml
bargains-model/: pom.xml
bargains-model/src/main/java/org/topbargains/model/: Bargain.java  Image.java  User.java
bargains-model/src/test/java/org/topbargains/model/: BargainTest.java  ImageTest.java  UserTest.java
bargains-service/: pom.xml  topbargains.xls
bargains-service/src/main/java/org/topbargains/service/dao/: CommonDAO.java
bargains-service/src/main/java/org/topbargains/service/dao/impl/: JdoDAOImpl.java
bargains-service/src/test/java/org/topbargains/service/dao/impl/: JdoDAOImplIT.java  TestConfiguration.java
bargains-service/src/test/resources/: db-config.properties
src/main/java/org/topbargains/model/: Image.java
src/test/java/org/topbargains/model/: BargainTest.java  ImageTest.java  UserTest.java
